# Jenkins-Zero-To-Hero

./: CODE_OF_CONDUCT.md  Interview_Questions.md  KanavIntroduction  LICENSE  PR  Pullreqest.txt  Pullrequest.txt  README.md  Test-Code  ads  ashikant  build.sh  eafd  file45  hero.txt  jenkins commands  jenkins.txt  jenkinsfile  my-second-file  sample  test.sh  testing files.txt  tushar
.github/workflows/: azure-kubernetes-service.yml
Demo_jenkin/: test124.sh
Docker-test/docker-go/: Dockerfile  go.mod  main.go
Docker-test/docker-nodejs/: Dockerfile  app.js  package.json
Docker-test/docker-python/: Dockerfile  app.py  requirements.txt
Docker-test/docker-springboot/: Dockerfile
Harness-Jaggu/: Chart.yaml  values.yaml
Harness-Jaggu/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Harness-Jaggu/templates/tests/: test-connection.yaml
Tutorial/: 01. Introduction.ipynb  02. Installing Jenkins.ipynb  03. Jenkins Setup.ipynb  04. Jenkins Pipeline.ipynb  05. Build Notification Reporting.ipynb  05. Code_Analysis-Distributed_Build-Automated_Development.ipynb  06. Metrics-Server_Maintance-CD.ipynb
assignments/: README.md
assignments/pranj779/: Jenkinsfile  README.md
build-with-dockerfile/: Dockerfile  Jenkinsfile  README.md  dockerfile  test.txt
harness-jaggu/: Chart.yaml  values.yaml
harness-jaggu/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
harness-jaggu/templates/tests/: test-connection.yaml
java-maven-sonar-argocd-helm-k8s/: README.md
java-maven-sonar-argocd-helm-k8s/Argo CD/: argocd-basic.yaml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/: .gitignore  Docker file for ARM 64-bit  Dockerfile  JenkinsFile  Jenkinsfile  Junk  README.md  argocd-basic.yml  docker-java-jenkins-sonarqube.sh  jenk-last  pom.xml  ubuntu-server-update.sh
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: build.sh  deployment.yml  service.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/: application.properties
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/static/css/: main.css
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/templates/: index.html
java-maven-sonar-argocd-helm-k8s/src/main/: JenkinsFile  README.md
java-maven-sonar-argocd-helm-k8s/src/main/resources/templates/: index.html
java-maven-sonar-argocd-helm-k8s/templates/: deployment-template.yml
multi-stage-Hello-world/: Jenkinsfile
multi-stage-multi-agent/: .gitignore  HelloWorld.java  Jenkinsfile  README.md  app.js  hello.js  hello_world.java  package.json  pom.xml  testing-file
multi-stage-multi-agent/Real_Used_Case_scenario/: JenkinsFile  README.md
multi-stage-multi-agent/src/: HelloWorld.java  helloWorld.js
multi-stage-multi-agent/src/main/java/com/example/: main.java
my-app/javaapp/: Jenkinsfile  pom.xml
my-app/javaapp/src/main/java/com/bank/: App.java
my-app/javaapp/src/test/java/com/bank/: AppTest.java
my-first-pipeline/: JenkinsFille02  Jenkinsfile  README.md  app.js  hello word  hello-worldfile  helloworld.java  simple java hello
mychart/: values.yaml
mychart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
mychart/templates/tests/: test-connection.yaml
python-jenkins-argocd-k8s/: Dockerfile  Jenkinsfile  README.md  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
python-jenkins-argocd-k8s/deploy/: deploy.yaml  pod.yaml  service.yaml
python-jenkins-argocd-k8s/staticfiles/css/: style.css
python-jenkins-argocd-k8s/todoApp/: settings.py  urls.py  views.py  wsgi.py
python-jenkins-argocd-k8s/todos/: admin.py  apps.py  models.py  urls.py  views.py
python-jenkins-argocd-k8s/todos/migrations/: 0001_initial.py  0002_auto_20191201_2357.py  0003_auto_20191202_0000.py  0004_auto_20191202_0004.py  0005_auto_20191202_0011.py  0006_remove_todo_deadline.py  0007_auto_20191202_0323.py  0008_auto_20191202_0809.py
python-jenkins-argocd-k8s/todos/templates/todos/: base.html  index.html
shared-libraries/: README.md
vars/: helloWorld.groovy  mavenBuild.groovy
